
  {
    "name": "hurdle",
    "version": "1.0.0",
    "scripts": {
      "build": "npm run setup:server",
      "setup:app": "npm run setup:server && npm run setup:client",
      "setup:client": "cd Hurdle.client && npm i",
      "setup:server": "cd Hurdle && npm i",
      "start": "node Hurdle/index.js"
    },
    "engines": {
      "node": "^14.17.0"
    }
  }
  